# gt-audio-analysis

./: .gitignore  .project  README.md  pom.xml
src/com/badlogic/audio/io/: AudioDevice.java  Decoder.java  MP3Decoder.java  WaveDecoder.java
src/com/gt/dto/: NoteInformation.java
src/com/gt/experimental/: NNSamplesService.java
src/com/gt/main/: Autocorrelation.java  DetectPitchAMDF.java  Main.java
src/com/gt/note/harmonic/finder/: HarmonicsByIndexFinder.java  NoteSeparator.java
src/com/gt/note/interval/finder/: IntervalByFrequencyFinder.java  IntervalByIndexFinder.java  IntervalFinder.java
src/com/gt/user/: NoteFinderThread.java  UserInterface.java  UserNotesService.java  UserService.java
src/com/gt/utils/: AudioFiles.java  ChartUtils.java  FFTUtils.java  HPS.java  Intervals.java  LambdomaUtils.java  MathUtils.java  NoteInformationBuilder.java  NoteUtils.java  WindowUtils.java
src/com/gt/visualization/: DataForVisualizationCreator.java  Sound3d.java
src/main/resources/: main.css
